{
  "name": "rwserve-mysql-rest",
  "version": "1.0.14",
  "description": "RWSERVE plugin to implement a join-free MySQL REST API",
  "author": "Read Write Tools",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/rwserve-mysql-rest.git"
  },
  "dependencies": {
    "mysql2": "^1.7.0",
    "rwserve-plugin-sdk": "^1.0.8"
  },
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags",
    "start": "rwserve ./etc/mysql-rest-config"
  },
  "keywords": [
    "rwserve",
    "http2",
    "plugins",
    "mysql",
    "mariadb",
    "rest api",
    "readwritetools"
  ],
  "bugs": {
    "url": "https://github.com/readwritetools/rwserve-mysql-rest/issues"
  },
  "homepage": "https://rwserve.readwritetools.com/plugins/rwserve-mysql-rest.blue",
  "files": [
    "dist",
    "etc",
    "img"
  ]
}
