{
  "name": "rwserve-mariadb",
  "version": "1.0.0",
  "description": "RWSERVE MariaDB plugin API",
  "private": true,
  "main": "./dist/main.js",
  "author": "Read Write Tools",
  "license": "see license in license.html",
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags"
  },
  "dependencies": {
    "mysql2": "^1.6.1"
  }
}
